<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-40</y>
      <width>1151</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/fundo1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>-20</y>
      <width>511</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Calculadora de credito de carbono</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>441</width>
      <height>431</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Demi</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(30, 30, 30);
</string>
    </property>
    <property name="text">
     <string>A Calculadora de Carbono é uma ferramenta prática e acessível que ajuda você a entender o impacto ambiental das suas atividades diárias. Ao inserir informações sobre transporte, consumo de energia, alimentação e hábitos de consumo, você descobre sua pegada de carbono e recebe orientações para reduzir ou compensar suas emissões. Contribua para um futuro mais sustentável começando por conhecer o seu impacto hoje.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>7</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>304</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    background-color: #4CAF50; /* verde */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #45a049; /* verde mais escuro no hover */
}
QPushButton:pressed {
    background-color: #3e8e41; /* verde ainda mais escuro no clique */
}</string>
    </property>
    <property name="text">
     <string>iniciar calculo</string>
    </property>
    <property name="shortcut">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>451</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: rgba(255, 255, 255, 191); /* branco com 75% de opacidade */
    border: 2px solid rgba(255, 255, 255, 191); /* borda branca com 75% de opacidade */
    border-radius: 20px; /* borda arredondada */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="margin">
     <number>102</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>471</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: rgba(255, 255, 255, 191); /* branco com 75% de opacidade */
    border: 2px solid rgba(255, 255, 255, 191); /* borda branca com 75% de opacidade */
    border-radius: 20px; /* borda arredondada */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="margin">
     <number>102</number>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_6</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label_3</zorder>
   <zorder>pushButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
